<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>pos</Name>
    <ProjectGuid>{31dab6f7-574d-4ca6-bcc7-6cda248abf51}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="Vista\plantilla.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controlador\" />
    <Folder Include="Extensiones\" />
    <Folder Include="Ajax\" />
    <Folder Include="Vista\" />
    <Folder Include="Modelo\" />
  </ItemGroup>
</Project>